Repository: AbdullahAlroqi/silver-clean
Catalog: app/translations/ha/LC_MESSAGES/messages.po
Languages: ha

source: Log out
ha: Fita

source: Log in
ha: Shiga

source: Silver Clean is your ideal choice for mobile car washing in the Kingdom. We provide professional services with the highest standards of quality and cleanliness, reaching you wherever you are to save you time and effort.
ha: Silver Clean shi ne zaɓinka mafi dacewa don wanke mota a duk inda kake a cikin Masarautar. Muna ba da ayyuka na ƙwararru bisa manyan ƙa'idodin inganci da tsafta, muna zuwa inda kake domin adana lokacinka da ƙoƙarinka.

source: Important Links
ha: Muhimman Hanyoyin Haɗi

source: Terms and Conditions
ha: Sharuɗɗa da Ƙa'idoji

source: Contact Us
ha: Tuntuɓe Mu

source: Email
ha: Imel

source: Tax Number
ha: Lambar Haraji

source: All rights reserved.
ha: An kiyaye duk haƙƙoƙi.

source: Add the app to your home screen
ha: Ƙara manhajar zuwa allon farko

source: For a better and faster experience
ha: Domin amfani mafi kyau da sauri

source: Install
ha: Sanya

source: Enable Notifications
ha: Kunna Sanarwa

source: Active Bookings
ha: Ayyukan Yanzu

source: active booking
ha: aiki mai gudana

source: Back
ha: Baya

source: Select Date
ha: Zaɓi Kwanan Wata

source: Filter
ha: Tace

source: No work schedule found for this day. Showing all bookings.
ha: Ba a sami jadawalin aiki na wannan rana ba. Ana nuna duk ajiyoyin.

source: Bookings after midnight
ha: Ajiyoyin bayan tsakar dare

source: Booking
ha: Yin rajista

source: Assigned
ha: An sanya

source: En Route
ha: Akan hanya

source: Arrived
ha: Ya isa

source: In Progress
ha: Ana kan aiki

source: Customer
ha: Abokin ciniki

source: Vehicles & Services
ha: Motoci da Ayyuka

source: Payment Method
ha: Hanyar Biya

source: Subscription
ha: Biyan kuɗi

source: Card
ha: Kati

source: Cash
ha: Tsabar Kuɗi

source: Change
ha: Canja

source: Neighborhood
ha: Unguwa

source: Additional Products
ha: Ƙarin Kayayyaki

source: Quantity
ha: Yawa

source: Free Wash
ha: Wanki Kyauta

source: Used Free Wash
ha: An yi amfani da Wanki Kyauta

source: Free
ha: Kyauta

source: Discount Code Applied
ha: An yi amfani da Lambar Rangwame

source: Discount
ha: Rangwame

source: Total
ha: Jimla

source: Service included in subscription
ha: Aikin yana cikin biyan kuɗin rajista

source: Free wash
ha: Wanki kyauta

source: Contact via WhatsApp
ha: Tuntube mu ta WhatsApp

source: Go to location (Google Maps)
ha: Je zuwa wurin (Google Maps)

source: Customer location is unavailable on the map
ha: Ba a samun wurin abokin ciniki a taswira

source: Start Service
ha: Fara Sabis

source: Complete Service
ha: Kammala Sabis

source: No active bookings
ha: Babu ayyuka masu gudana

source: All bookings completed
ha: Duk ayyukan an kammala su!

source: Booking History
ha: Tarihin Ajiyoyi

source: Completed
ha: An Kammala

source: Cancelled
ha: An Soke

source: Number
ha: Lamba

source: Date
ha: Kwanan Wata

source: Service
ha: Sabis

source: Vehicle
ha: Mota

source: Price
ha: Farashi

source: Multiple
ha: Fiye da ɗaya

source: Showing %(count)s bookings (latest 100)
ha: Ana nuna ajiya %(count)s (100 na baya-bayan nan)

source: No %(status)s bookings
ha: Babu ajiyoyin da aka %(status)s

source: completed
ha: kammala

source: cancelled
ha: soke

source: Start completing bookings!
ha: Fara kammala ajiyoyi!

source: Welcome, %(username)s
ha: Barka da zuwa, %(username)s

source: Employee Dashboard
ha: Dashboard na Ma'aikata

source: History
ha: Tarihi

source: Completed Today
ha: An Kammala Yau

source: Statistics
ha: Alkaluma

source: Performance and Reports
ha: Ayyuka da Rahotanni

source: Location status
ha: Matsayin Wuri

source: Accuracy
ha: Daidaito

source: Status
ha: Matsayi

source: Waiting...
ha: Ana jira...

source: Update location now
ha: Sabunta Wuri Yanzu

source: Updating...
ha: Ana sabuntawa...

source: Geolocation is not supported
ha: Na'urar ba ta goyi bayan gano wuri ba

source: Sending...
ha: Ana aikawa...

source: Sent successfully
ha: An aika cikin nasara

source: Sending failed
ha: Aikawa ta gaza

source: Error
ha: Kuskure

source: Performance Statistics
ha: Ƙididdigar Ayyuka

source: A complete overview of your performance
ha: Cikakken bayani game da ayyukanka

source: Total Bookings
ha: Jimillar Ajiyoyi

source: Completed Bookings
ha: Ajiyoyin da Aka Kammala

source: Completion Rate
ha: Adadin Kammalawa

source: Total Revenue
ha: Jimillar Kuɗin Shiga

source: Active Subscriptions
ha: Biyan Kuɗin Rajista Masu Aiki

source: Ongoing Bookings
ha: Ajiyoyi Masu Gudana

source: Service Revenue
ha: Kuɗin Shigar Ayyuka

source: SAR (after discount)
ha: SAR (bayan rangwame)

source: Product Revenue
ha: Kuɗin Shigar Kayayyaki

source: Monthly Performance
ha: Ayyukan Wata-wata

source: January
ha: Janairu

source: February
ha: Fabrairu

source: March
ha: Maris

source: April
ha: Afrilu

source: May
ha: Mayu

source: June
ha: Yuni

source: July
ha: Yuli

source: August
ha: Agusta

source: September
ha: Satumba

source: October
ha: Oktoba

source: November
ha: Nuwamba

source: December
ha: Disamba

source: bookings
ha: ajiyoyi

source: View Ongoing Bookings
ha: Duba Ajiyoyi Masu Gudana

source: View Full History
ha: Duba Cikakken Tarihi

source: Assigned Subscriptions
ha: Biyan Kuɗi da aka Sanya

source: active subscription
ha: biyan kuɗi mai aiki

source: Active
ha: Mai aiki

source: Washes Remaining
ha: Sauran wanki

source: Package
ha: Kunshin

source: washes
ha: wanki

source: days
ha: kwanaki

source: Duration
ha: Tsawon lokaci

source: Preferred Time
ha: Lokacin da aka fi so

source: Morning (8 AM - 12 PM)
ha: Safiya (8 na safe - 12 na rana)

source: Afternoon (12 PM - 4 PM)
ha: Rana (12 na rana - 4 na yamma)

source: Evening (4 PM - 8 PM)
ha: Yamma (4 na yamma - 8 na dare)

source: Any time
ha: Kowane lokaci

source: Are you sure you want to complete this wash?
ha: Shin kun tabbata kuna son kammala wannan wanki?

source: Complete Wash
ha: Kammala Wanki

source: No washes remaining
ha: Babu sauran wanki

source: No assigned subscriptions
ha: Babu biyan kuɗi da aka sanya

source: Subscriptions will be assigned to you automatically
ha: Za a sanya muku biyan kuɗi ta atomatik

source: You are not authorized to modify this booking
ha: Ba ka da izinin gyara wannan ajiyar

source: Service completed. The customer earned a free wash! 🎉
ha: An kammala aikin. Abokin ciniki ya sami wanki kyauta! 🎉

source: Service completed and a loyalty point was added to the customer
ha: An kammala aikin kuma an ƙara wa abokin ciniki makin aminci

source: Service completed without adding a loyalty point
ha: An kammala aikin ba tare da ƙara makin aminci ba

source: Status updated successfully
ha: An sabunta matsayi cikin nasara

source: The payment method cannot be changed for subscription bookings
ha: Ba za a iya canja hanyar biyan ajiyoyin rajista ba

source: Payment method changed successfully
ha: An canja hanyar biya cikin nasara

source: You are not authorized to modify this subscription
ha: Ba ka da izinin gyara wannan rajistar

source: One wash completed. The subscription has ended!
ha: An kammala wanki ɗaya. Rajistar ta ƙare!

source: One wash completed. Remaining: %(count)s washes
ha: An kammala wanki ɗaya. Sauran wanki: %(count)s

source: There are no washes remaining in this subscription
ha: Babu sauran wanki a wannan rajistar

source: Missing location data
ha: Bayanan wurin ba su cika ba
